@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');

* {
	font-family: 'PT Sans', sans-serif;
}

body {
	h5 {
		font-size: 18px;
		font-weight: 700;
		margin: 0;
	}
}

.header {
	text-align: center;
	margin-top: 80px;
	margin-bottom: 32px;
}

.about-cards {
	display: flex;
	flex-direction: row;

}

.about-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-height: 323px;
	min-width: 340px;
	background-color: #FAFAFA;
	margin: 20px;
	p {
		font-size: 14px;
		margin-bottom: 37px;
		height: 73px;
		width: 270px;
		margin-top: 11px;
		line-height: 18.12px;
	}
		img {
			margin-top: 40px;
			margin-bottom: 25px;
		}
			a {
				font-size: 14px;
				margin-bottom: 30px;
			}
}

.about-card:hover {
	box-shadow: 0 4px 5px rgba(0,0,0,0.15);
  	transition: all 0.5s ease-in-out; 
}


.small-image {
	margin-top: 46px !important;
	margin-bottom: 31px !important;
}


.features-cards {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
}

.features-card {
	text-align: center;
	max-width: 270px;
	margin: 45px;
	h5 {
		margin-top: 25px;
		margin-bottom: 11px;

	}
}

.button {
	width: 231px;
	height: 56px;
	background: none;
	outline: none;
	border: 1px solid #85B657;
	box-sizing: border-box;
	border-radius: 4px;
}

.sponsors a {
	margin: 25px;
}

.small-logo {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}